<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desconocido"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desconocido"
        android:visibility="visible" />


</LinearLayout>
